@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
* {
  font-family: "Cabin", sans-serif;
}
.container {
  width: 90%;
  margin: 0 auto;
}
/* .footer {
    display: flex;
    justify-content: center;
    align-items: center;
} */
.footer .title {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  padding: 50px 0;
}
.footer .title h1 {
  color: #24272c;
  font-weight: 550;
}
.footer .title a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: #2a8be7;
  text-decoration: none;
  font-size: 20px;
}
.footer .logos_footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 0 0 115px 0;
}
.carts_logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.carts_logo .cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.carts_logo .cart .img__cart {
  width: 130px;
  height: 130px;
  background-color: #f7f8f9;
  border-radius: 10px;
}
.carts_logo .cart .img__cart img {
  width: 130px;
  border-radius: 10px;
}
.carts_logo .cart p {
  color: #24272c;
  font-size: 16px;
}
.logos_footer button {
  color: #24272c;
  background-color: #ffbe1f;
  height: 50px;
  width: 330px;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.logos_footer button:hover {
  background-color: #ffc01f93;
}
.center__footer {
  width: 100%;
  height: auto;
  background-color: #f4f6f7;
  position: relative;
}
.top__center {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  position: relative;
}
.imgs {
  display: flex;
  flex-wrap: wrap;
  justify-content:start;
  align-items: center;
  padding: 40px 0;
}
.top__center .left__top img {
  width: 300px;
  /* position: absolute; */
  /* top: -80px;
  left: 10px; */
  transform: translateY(-50px);
}
.top__center .center__top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 24px;
}
.top__center .center__top h2 {
  width: 300px;
  font-weight: 550;
}
.top__center .center__top p {
  width: 380px;
  color: #617180;
}
.top__center .right__top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.top__center .right__top p {
  text-align: center;
  width: 130px;
  line-height: 25px;
  color: #617180;
  font-size: 15px;
}
.line {
  width: 100%;
  height: 1px;
  background-color: #333335b7;
  position: absolute;
  bottom: 0;
  left: 0;
}
.bottom__center {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  gap: 30px;
  padding: 50px 0;
}
.bottom__center .info {
  width: 255px;
}
.bottom__center .info p {
  font-size: 18px;
  font-weight: 550;
  padding: 0 0 10px;
}
.bottom__center .info .texts p {
  font-size: 14px;
  font-weight: normal;
  line-height: 25px;
  color: #636364;
}
.bottom__center .info .texts p a {
  color: #4096e8;
  text-decoration: none;
}
.bottom__center .info button {
  color: #2a8be7;
  border: none;
  background-color: transparent;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
footer {
  background-color: #24272c;
  width: 100%;
  height: auto
}
footer .grid__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  gap: 50px;
  padding: 50px 0;
}
footer .carts__foter {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
}
.footer .carts__foter .title__carts p {
  color: #506d77;
  font-size: 15px;
  cursor: default;
}
footer .links__footer {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
}
footer .links__footer a {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  transition: 0.1s;
}
footer .links__footer a:hover {
  color: #ffbe1f;
}
footer .about_us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
footer .about_us .title__carts p {
  color: #506d77;
  cursor: default;
  font-size: 15px;
}
footer .logos__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 0 0 20px 0;
}
.about_us p:nth-child(3) {
  color: #506d77;
  cursor: default;
  font-size: 15px;
}
footer .about__alifshop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
.about__alifshop p {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: 0.1s;
}
.about__alifshop p:hover {
  color: #ffbe1f;
}
.line__footer {
  width: 100%;
  height: 1px;
  background-color: #3d434d;
  border-radius: 10px;
}
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0 ;
  /* transform: translateY(50px); */
}
.about p {
  color: #506d77;
  font-size: 18px;
}
.about img {
  border-radius: 10px;
}

@media screen and (max-width: 1220px) {
  .top__center .left__top img {
    width: 250px;
    display: flex;
  }
}
@media screen and (max-width: 900px) {
  .top__center .left__top {
    display: none;
  }
}
